#!/bin/bash
# One-time setup: save your Mapbox public token so the home page hero can
# load the animated globe instead of the static fallback.
#
# Writes a file called ".env.local" next to package.json. That file is
# gitignored, so the token NEVER gets pushed to GitHub.

set -e
cd "$(dirname "$0")"

cat <<'BANNER'

  ==========================================================
     Set Mapbox Token for the Marketing Site
  ==========================================================

  This saves your Mapbox PUBLIC token to .env.local so the
  home page hero can load the animated globe.

  Where to get the token:
    • Easiest — Open your BDI Portal in a browser, click
      Settings in the left sidebar, find the "Mapbox" section,
      select the token text, copy it.
    • Or — log in at https://account.mapbox.com/access-tokens/
      and copy your "Default public token" (starts with "pk.").

  IMPORTANT: This must be the PUBLIC token (starts with "pk.").
  Secret tokens (start with "sk.") are NOT accepted.

BANNER

read -r -p "Paste your Mapbox token here, then press Enter: " TOKEN

# Strip all whitespace (paste sometimes brings leading/trailing chars)
TOKEN=$(echo "$TOKEN" | tr -d '[:space:]')

if [ -z "$TOKEN" ]; then
  echo ""
  echo "  ✗ No token entered. Nothing changed."
  echo ""
  read -r -p "Press Enter to close..." _
  exit 1
fi

if [[ ! "$TOKEN" =~ ^pk\. ]]; then
  echo ""
  echo "  ✗ That doesn't look right — Mapbox public tokens start with 'pk.'"
  echo "    If your token starts with 'sk.' it's the SECRET token, which we"
  echo "    cannot use here. Get the public one and run this script again."
  echo ""
  read -r -p "Press Enter to close..." _
  exit 1
fi

if [ ${#TOKEN} -lt 40 ]; then
  echo ""
  echo "  ✗ That token looks too short (${#TOKEN} chars). Mapbox tokens are"
  echo "    typically 80+ characters. Try copying it again."
  echo ""
  read -r -p "Press Enter to close..." _
  exit 1
fi

# Back up any existing .env.local so we never destroy user data
if [ -f .env.local ]; then
  cp .env.local .env.local.backup
  echo ""
  echo "  → Backed up existing .env.local → .env.local.backup"
fi

# Write fresh .env.local
cat > .env.local <<EOF
# Auto-generated by "Set Mapbox Token.command" on $(date "+%Y-%m-%d %H:%M:%S")
# This file is gitignored — the token will never be pushed to GitHub.
NEXT_PUBLIC_MAPBOX_TOKEN=$TOKEN
EOF

chmod 600 .env.local

cat <<'DONE'

  ==========================================================
     ✓ Token saved to .env.local
  ==========================================================

  Next steps to see the animated globe:

  1. If "Run Marketing Locally.command" is currently running
     (Terminal window open), CLOSE that Terminal window.
     (The dev server only reads env vars when it starts.)

  2. Double-click "Run Marketing Locally.command" again.

  3. Your browser opens at http://localhost:3000 — wait a
     beat and you should see the globe rotate, fly into
     Qatar, and signal pulses appear across the country.

  If you still see the static fallback, check the Terminal
  window for any "[hero-globe]" warnings.

DONE

read -r -p "Press Enter to close..." _
