======================================================================
  BELL DATA-QUALITY CLEANUP тАФ APPLY
  2026-06-19T16:18:01.782Z
======================================================================

Scanned: 189643 companies, 16960 people

CHANGES (applied):
  Phones    тАФ deleted 7896 invalid/dup, normalized 40091
  Socials   тАФ deleted 951 dup/personal/third-party, canonicalized 1826
  Emails    тАФ deleted 808 other-domain, re-pointed primary on 4252
  Websites  тАФ fixed 10078 markdown/broken URLs
  People    тАФ deleted 275 non-person "headings"
  Titles    тАФ cleared 41 bogus shared exec titles

Sample contact changes:
  ┬╖ website: https://cypherlearning.com/ тЖТ https://cypherlearning.com
  ┬╖ socialтЬЧ https://www.linkedin.com/in/natalie-mccullough-304bb
  ┬╖ socialтЬЧ https://www.linkedin.com/in/eriknierenberg
  ┬╖ socialтЬЧ https://x.com/cypherlearning
  ┬╖ website: https://denovosciences.ai/ тЖТ https://denovosciences.ai
  ┬╖ emailтЬЧ /cdn-cgi/l/email-protection#88e0e7fee9e3e1e5f2c8ecede6e7fee7тАж (other-domain)
  ┬╖ website: https://enable.tech/ тЖТ https://enable.tech
  ┬╖ website: http://www.esqstp.com/ тЖТ http://www.esqstp.com
  ┬╖ emailтЬЧ info@es-qstp.com (other-domain)
  ┬╖ phoneтЬЧ 77389-1425
  ┬╖ phoneтЬЧ 1-800-903-9966
  ┬╖ phoneтЬЧ 1-888-944-2227
  ┬╖ phoneтЬЧ 1-866-460-5350
  ┬╖ phoneтЬЧ 85062-8001
  ┬╖ phoneтЬЧ 57117-6404
  ┬╖ phoneтЬЧ 1 800-627-3427
  ┬╖ phoneтЬЧ 1 800-624-5140
  ┬╖ phoneтЬЧ 1 800-950-6157
  ┬╖ phoneтЬЧ 60197-5727
  ┬╖ phoneтЬЧ 1-800-344-4355
  ┬╖ phoneтЬЧ 1-866-379-1010
  ┬╖ phoneтЬЧ 1-800-350-9102
  ┬╖ phoneтЬЧ 85062-8072
  ┬╖ phoneтЬЧ 57117-7032
  ┬╖ phoneтЬЧ 1-866-462-8646
  ┬╖ phoneтЬЧ 1-888-739-2730
  ┬╖ phoneтЬЧ 1-800-243-9966
  ┬╖ phoneтЬЧ 1 888 299 2883
  ┬╖ phoneтЬЧ 1 888 968 3776
  ┬╖ phoneтЬЧ 1 800 582 3645
  ┬╖ phoneтЬЧ 01 0800 907 3900
  ┬╖ phoneтЬЧ 0800 1 0710
  ┬╖ phoneтЬЧ 01 800 091 1155
  ┬╖ phoneтЬЧ 0800 5553776
  ┬╖ phoneтЬЧ 1-800-252-1800
  ┬╖ phoneтЬЧ 1-781-575-2058
  ┬╖ phoneтЬЧ 02940-3006
  ┬╖ phoneтЬЧ 62 811 103 6999
  ┬╖ emailтЬЧ maya.s.alshaa@exxonmobil.com (other-domain)
  ┬╖ emailтЬЧ recruiting.doha@exxonmobil.com (other-domain)
  ┬╖ emailтЬЧ qatar@exxonmobil.com (other-domain)
  ┬╖ emailтЬЧ capital.markets@exxonmobil.com (other-domain)
  ┬╖ emailтЬЧ investor.relations@exxonmobil.com (other-domain)
  ┬╖ emailтЬЧ shareholderrelations@exxonmobil.com (other-domain)
  ┬╖ website: https://www.fuego.qa/ тЖТ https://www.fuego.qa
  ┬╖ website: https://www.gamyra.co/ тЖТ https://www.gamyra.co
  ┬╖ website: https://www.gbiinc.com/ тЖТ https://www.gbiinc.com
  ┬╖ phoneтЬЧ 123) 456-789
  ┬╖ socialтЬЧ https://qa.linkedin.com/company/gulf-bridge-international
  ┬╖ website: https://www.gab.qa/ тЖТ https://www.gab.qa
  ┬╖ emailтЬЧ /cdn-cgi/l/email-protection#bed7d0d8d1fed9dfdc90cfdf (other-domain)
  ┬╖ website: https://www.gord.qa/ тЖТ https://www.gord.qa
  ┬╖ phoneтЬЧ 4141 5000
 ┬а3
  ┬╖ phoneтЬЧ 2026 (22)

 2025 (70
  ┬╖ phoneтЬЧ 2024 (77)

 2023 (76
  ┬╖ phoneтЬЧ 2022 (66)

 2021 (37
  ┬╖ phoneтЬЧ 2020 (28)

 2019 (33
  ┬╖ phoneтЬЧ 2018 (39)

 2017 (44
  ┬╖ phoneтЬЧ 2016 (37)

 2015 (23
  ┬╖ phoneтЬЧ 2014 (15)

 2013 (15

Sample people removed:
  ┬╖ #118 "Al Asmakh Facilities Management"
  ┬╖ #2000011222 "Who We Are"
  ┬╖ #2000011235 "Why Choose Us"
  ┬╖ #2000011260 "Our Channels"
  ┬╖ #2000011336 "Why WeтАЩre Different"
  ┬╖ #2000011360 "Our Partners"
  ┬╖ #2000011366 "What's New"
  ┬╖ #2000011388 "The PetroPipe Story"
  ┬╖ #2000011432 "Board of Directors"
  ┬╖ #2000011434 "Why Choose Us"
  ┬╖ #2000011441 "Our Partners"
  ┬╖ #2000011470 "Our Mission"
  ┬╖ #2000011530 "The Academy"
  ┬╖ #2000011575 "Success Story"
  ┬╖ #2000011578 "Our Vision"
  ┬╖ #2000011579 "Our Partners"
  ┬╖ #2000011580 "Our Awesome Clients"
  ┬╖ #2000011597 "Who We Are"
  ┬╖ #2000011599 "Our Apps"
  ┬╖ #2000011634 "What Makes Us Different"
  ┬╖ #2000011640 "The Fischer Advantage"
  ┬╖ #2000011682 "Board of Directors"
  ┬╖ #2000011684 "Our Leaders"
  ┬╖ #2000011686 "Our Leaders"
  ┬╖ #2000011690 "How To Buy"

Sample exec-title clears:
  ┬╖ company #200: cleared 6├Ч "Managing Director"
  ┬╖ company #41866: cleared 5├Ч "Chief Executive Officer"
  ┬╖ company #141609: cleared 3├Ч "Managing Director"
  ┬╖ company #152128: cleared 4├Ч "ceo"
  ┬╖ company #159577: cleared 9├Ч "Managing Director"
  ┬╖ company #188216: cleared 7├Ч "President & CEO"
  ┬╖ company #188870: cleared 7├Ч "President & CEO"

Changes applied. Run a sync push to mirror them to production.
======================================================================