======================================================================
  BELL DATA-QUALITY CLEANUP — APPLY
  2026-06-20T11:45:36.870Z
======================================================================

Scanned: 189645 companies, 36288 people

CHANGES (applied):
  Phones    — deleted 0 invalid/dup, normalized 0
  Socials   — deleted 0 dup/personal/third-party, canonicalized 0
  Emails    — deleted 0 other-domain, re-pointed primary on 84
  Websites  — fixed 0 markdown/broken URLs
  People    — deleted 96 non-person "headings"
  Titles    — cleared 0 bogus shared exec titles

Sample people removed:
  · #2000004147 "John Doe" · Specialty (Urology)
  · #2000004148 "John Doe" · Specialty (Urology)
  · #2000004254 "Apple Diane Tamondong Paghubasan" · Registered General Nur…
  · #2000004255 "Apple Diane Tamondong Paghubasan" · Registered General Nur…
  · #2000010156 "Apple Grace Noval Cabaluna" · Registered General Nur…
  · #2000011141 "Open Automation Software" · Plant Resource Manager…
  · #2000011252 "Madison Payne" · - CEO @ Google
  · #2000011253 "Joyce Cervantes" · - CEO @ Google
  · #2000011254 "Wesley Ervin" · - CEO @ Google
  · #2000011255 "Katherine Hogan" · - CEO @ Google
  · #2000011256 "Justin Brooks" · - CEO @ Google
  · #2000011257 "Olivia Little" · - CEO @ Google
  · #2000011258 "Kimberly Greene" · - CEO @ Google
  · #2000011259 "Madison Dunn" · - CEO @ Google
  · #2000011328 "Full Name" · Website Lead
  · #2000011332 "Information Technology" · Director (IT Director)
  · #2000011401 "AI Solutions" · Lead automation, chatb…
  · #2000011422 "Pest Control Software Qatar" · ODOO PARTNER in Qatar
  · #2000011429 "ERP, Web Development Solutions" · ERPNext Qatar Channel …
  · #2000011589 "Dell Technologies" · FY26 Global Alliances …
  · #2000011590 "Dell Technologies Global Alliances" · Global Partner of the …
  · #2000011718 "SAP Solutions" · Copyright &copy; 2026 …
  · #2000011781 "Mexoteq Solutions" · Your technology partne…
  · #2000012175 "Digital Platform Partners" · Become a Digital Platf…
  · #2000012187 "Marketing Partners" · Partner Engineering Pr…

Changes applied. Run a sync push to mirror them to production.
======================================================================